<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>work pers</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
   

      <header class="header-section">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
            <a class="navbar-brand custom-navbrand" href="#">Innovation stack.io</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse custom-navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto custom-navbar-nav">
                <li class="nav-item custom-nav-item">
                  <a class="nav-link custom-nav-link" href="#">Write a Review</a>
                </li>
                <li class="nav-item dropdown custom-nav-item">
                  <a class="nav-link dropdown-toggle custom-nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Software
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item dropdown active custom-nav-item">
                  <a class="nav-link dropdown-toggle custom-nav-link active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item custom-nav-item">
                  <a class="nav-link custom-nav-link" href="#">Fro Vendors</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 custom-form">
                <h5>Log In</h5>
                <button class="btn btn-primary signup-btn" type="submit">SIGN UP FREE</button>
              </form>
            </div>
          </nav>
        </div>
      </header>


      <section class="list-effective-tools">
        <div class="list-effext-options">
          <div class="container">
            <div class="row">
              <div class="col-xl-7">
                <h1>A list of the most<br> 
                  effective digital tools<br> 
                  for your innovation process.</h1>
              </div>
              <div class="col-xl-5 img-col">
                <img src="./images/right-logo.png" alt="">
              </div>
              <div class="col-xl-12">
                <p><span>712,300+</span> validated user reviews to help you make smarter decisions</p>
              </div>
              <div class="col-xl-8">
                <form class="form-inline my-2 my-lg-0 custom-form">
                  <input type="text" class="search" placeholder="Search for Tools and Software">
                  <button class="btn btn-primary search-btn" type="submit">SEARCH</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="helping-business-section">
        <div class="helping-business-option">
          <div class="container">
            <div class="row">
              <div class="col-xl-5 ">
                <p>Helping millions of businesses<br> 
                  make better buying decisions every month</p>
              </div>
              <div class="col-xl-7 custom-col">
                <div class="brand-part">
                  <img src="./images/adobe.png" alt="">
                  <img src="./images/amazon.png" alt="">
                  <img src="./images/ebay.png" alt="">
                  <img src="./images//samsung.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      
      <section class="video-caroudal-section">
        <div class="video-carousel-option">
          <h2>Authentic insights on thousands of products<br> 
              from people like you.</h2>
            <div class="slideshow-container">
              <div class="mySlides fade">
                <a href="#" data-toggle="modal" data-target=".custom-video-modal">
                  <img src="./images//video-play.png" style="width:785px; height: 475px">
                </a>
              </div>

              <div class="mySlides fade">
                <a href="#" data-toggle="modal" data-target=".custom-video-modal">
                  <img src="./images//video-play.png" style="width:785px; height: 475px">
                </a>
              </div>

              <div class="mySlides fade">
                <a href="#" data-toggle="modal" data-target=".custom-video-modal">
                  <img src="./images//video-play.png" style="width:785px; height: 475px">
                </a>
              </div>

              
              <a class="prev" onclick="plusSlides(-1)"><img src="./images/left-arrow.png" alt=""></a>
              <a class="next" onclick="plusSlides(1)"><img src="./images/right-arrow.png" alt=""></a>
            </div>
            <br>

            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
        </div>
        <div class="modal fade custom-video-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
              <div class="modal-content">
                  <iframe id="iframeYoutube" width="100%" height="449"  src="https://www.youtube.com/embed/e80BbX05D7Y" frameborder="0" allowfullscreen></iframe> 
              </div>
            </div>
          </div>
      </section>

      <section class="why-innovation-section">
        <div class="why-innovation-option">
          <div class="container">
            <div class="row">
              <div class="col-xl-6">
                <div class="why-innovation-stack">
                  <h1>Why Innovation<br> 
                      stack.io ?</h1>
                  <p class="change-text">We're changing the way decisions are mad</p>
                  <p>Until recently, selecting business solutions was hard, risky, and inherently biased. Innovation stack.io’s real-time and unbiased user reviews help you objectively assess what is best for your business. Leverage the crowd, limit your risk, and get what works.</p>    
                </div>
              </div>
              <div class="col-xl-6">
                <div class="feature-brand">
                  <h4>Featured in:</h4>
                  <div class="brand-logo">
                      <div class="row">
                          <div class="col-xl-4 custom-col">
                            <img src="./images/cio.png" alt="">
                          </div>
                          <div class="col-xl-4 custom-col">
                              <img src="./images/tc.png" alt="">
                          </div>
                          <div class="col-xl-4 custom-col">
                              <img src="./images/forbes.png" alt="">
                          </div>
                          <div class="col-xl-4 custom-col">
                              <img src="./images/pc-world.png" alt="">
                          </div>
                          <div class="col-xl-4 custom-col">
                              <img src="./images/bloomerg.png" alt="">
                          </div>
                          <div class="col-xl-4 custom-col">
                              <img src="./images/vb.png" alt="">
                          </div>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="explore-software-section">
        <div class="explore-software-options">
          <div class="container">
            <div class="row">
                <div class="col-xl-12">
                  <h1>Explore our most popular<br> Software & Services</h1>
                  <div class="all-explore-part">
                    <div class="row">
                      <div class="col-xl-3">
                          <div class="card custom-card">
                              <div class="card-body custom-card-body">
                                <div class="analitics-part">
                                    <h5 class="card-title">Analytics Software</h5>
                                    <p class="card-text">Business Intelligence Software</p>
                                </div>
                                <div class="cad-part">
                                    <h5 class="card-title">CAD & PLM Software</h5>
                                    <p class="card-text">Building Design and Building </p>
                                    <p class="card-text">Information Modeling (BIM) Software</p>
                                    <p class="card-text">General-Purpose CAD Software</p>
                                    <p class="card-text">PLM Software</p>
                                </div>
                                <div class="crm-part">
                                    <h5 class="card-title">CRM & Related Software</h5>
                                    <p class="card-text">CRM Software</p>
                                    <p class="card-text">E-Signature Software</p>
                                    <p class="card-text">Email Marketing Software</p>
                                    <p class="card-text">Live Chat Software</p>
                                    <p class="card-text">Marketing Automation Software</p>
                                    <p class="card-text">Social Media Management</p>
                                    <p class="card-text">Social Media Management</p>
                                </div>
                              </div>
                            </div>
                      </div>
                      <div class="col-xl-3">
                          <div class="card custom-card">
                              <div class="card-body custom-card-body">
                                <div class="analitics-part">
                                    <h5 class="card-title">Analytics Software</h5>
                                    <p class="card-text">Business Intelligence Software</p>
                                </div>
                                <div class="cad-part">
                                    <h5 class="card-title">CAD & PLM Software</h5>
                                    <p class="card-text">Building Design and Building </p>
                                    <p class="card-text">Information Modeling (BIM) Software</p>
                                    <p class="card-text">General-Purpose CAD Software</p>
                                    <p class="card-text">PLM Software</p>
                                </div>
                                <div class="crm-part">
                                    <h5 class="card-title">CRM & Related Software</h5>
                                    <p class="card-text">CRM Software</p>
                                    <p class="card-text">E-Signature Software</p>
                                    <p class="card-text">Email Marketing Software</p>
                                    <p class="card-text">Live Chat Software</p>
                                    <p class="card-text">Marketing Automation Software</p>
                                    <p class="card-text">Social Media Management</p>
                                    <p class="card-text">Social Media Management</p>
                                </div>
                              </div>
                            </div>
                      </div>
                      <div class="col-xl-3">
                          <div class="card custom-card">
                              <div class="card-body custom-card-body">
                                <div class="analitics-part">
                                    <h5 class="card-title">Analytics Software</h5>
                                    <p class="card-text">Business Intelligence Software</p>
                                </div>
                                <div class="cad-part">
                                    <h5 class="card-title">CAD & PLM Software</h5>
                                    <p class="card-text">Building Design and Building </p>
                                    <p class="card-text">Information Modeling (BIM) Software</p>
                                    <p class="card-text">General-Purpose CAD Software</p>
                                    <p class="card-text">PLM Software</p>
                                </div>
                                <div class="crm-part">
                                    <h5 class="card-title">CRM & Related Software</h5>
                                    <p class="card-text">CRM Software</p>
                                    <p class="card-text">E-Signature Software</p>
                                    <p class="card-text">Email Marketing Software</p>
                                    <p class="card-text">Live Chat Software</p>
                                    <p class="card-text">Marketing Automation Software</p>
                                    <p class="card-text">Social Media Management</p>
                                    <p class="card-text">Social Media Management</p>
                                </div>
                              </div>
                            </div>
                      </div>
                      <div class="col-xl-3">
                          <div class="card custom-card">
                              <div class="card-body custom-card-body">
                                <div class="analitics-part">
                                    <h5 class="card-title">Analytics Software</h5>
                                    <p class="card-text">Business Intelligence Software</p>
                                </div>
                                <div class="cad-part">
                                    <h5 class="card-title">CAD & PLM Software</h5>
                                    <p class="card-text">Building Design and Building </p>
                                    <p class="card-text">Information Modeling (BIM) Software</p>
                                    <p class="card-text">General-Purpose CAD Software</p>
                                    <p class="card-text">PLM Software</p>
                                </div>
                                <div class="crm-part">
                                    <h5 class="card-title">CRM & Related Software</h5>
                                    <p class="card-text">CRM Software</p>
                                    <p class="card-text">E-Signature Software</p>
                                    <p class="card-text">Email Marketing Software</p>
                                    <p class="card-text">Live Chat Software</p>
                                    <p class="card-text">Marketing Automation Software</p>
                                    <p class="card-text">Social Media Management</p>
                                    <p class="card-text">Social Media Management</p>
                                </div>
                              </div>
                            </div>
                      </div>
                    </div>
                  </div>
                </div>

            </div>
          </div>
        </div>
      </section>

      <footer class="main-footer-section">
        <div class="top-part">
          <div class="container custom-container">
            <div class="row">
              <div class="col-xl-3">
                <p><i class="fas fa-caret-right"></i>Are you an executive ?</p>
              </div>
              <div class="col-xl-3">
                <p><i class="fas fa-caret-right"></i>Are you an innovation manager ?</p>
              </div>
              <div class="col-xl-3">
                <p><i class="fas fa-caret-right"></i>Are you an HR manager ?</p>
              </div>
              <div class="col-xl-3">
                <p><i class="fas fa-caret-right"></i>Are you looking for a job ?</p>
              </div>
            </div>
          </div>
        </div>
        <div class="middle-part">
          <div class="container custom-container">
            <div class="row">
              <div class="col-xl-3">
                <div class="global-part">
                  <h5>Global Innovation Project</h5>
                  <img src="./images/map.png" alt="">
                </div>
              </div>
              <div class="col-xl-3">
                <div class="service-part">
                  <h5>Services</h5>
                  <a href="#"><p><u>Business Design</u></p></a>
                  <a href="#"><p><u>Talent Development</u></p></a>
                  <a href="#"><p><u>Strategy</u></p></a>
                </div>
              </div>
              <div class="col-xl-3">
                <div class="service-part">
                  <h5>Services</h5>
                  <a href="#"><p><u>Business Design</u></p></a>
                  <a href="#"><p><u>Talent Development</u></p></a>
                  <a href="#"><p><u>Strategy</u></p></a>
                </div>
              </div>
              <div class="col-xl-3">
                <div class="newsletter-part">
                  <h5>Newsletter</h5>
                  <form>
                    <div class="form-check custom-form-check">
                          <input type="checkbox" class="form-check-input custom-form-check-input" id="receive_email">
                          <label class="form-check-label custom-form-check-label" for="Check1">Yes I concent the receive emails</label>
                    </div>
                    <div class="form-group custom-form-group">
                      <input type="email" class="form-control custom-form-control" id="email" aria-describedby="emailHelp" placeholder="Email">
                    </div>
                    <button type="submit" class="btn btn-primary subscribe-btn">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="bottom-part">
          <div class="container custom-container">
            <div class="row">
              <div class="col-xl-3">
                <div class="logo">
                  <img src="./images/footer-logo.png" alt="">
                </div>
              </div>
              <div class="col-xl-3">
                  <div class="condition-part">
                      <a href="#"><p><u>Business Design</u></p></a>
                      <a href="#"><p><u>Talent Development</u></p></a>
                      <a href="#"><p><u>Strategy</u></p></a>
                    </div>
              </div>
              <div class="col-xl-3">
                <div class="copyright-part">
                  <p>Copyright 2019 Board of Innovation</p>
                </div>
              </div>
              <div class="col-xl-3">
                <div class="social-icon-part">
                  
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
